<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastViewController">
            <connections>
                <outlet property="dateLabel" destination="IIA-yE-J5A" id="RkW-zE-nMn"/>
                <outlet property="daylightLabel" destination="e4o-Nf-FgB" id="8AU-Y5-vcz"/>
                <outlet property="headerAnchorView" destination="b31-fa-GjL" id="iXB-oy-y1c"/>
                <outlet property="nowImageView" destination="g1n-3v-UTI" id="sVn-pe-FfC"/>
                <outlet property="placeLabel" destination="g1O-Gz-OQC" id="Wi7-J7-O37"/>
                <outlet property="summaryTextView" destination="BN4-i9-2fe" id="W2v-fb-Z5q"/>
                <outlet property="tableView" destination="0gz-pc-XAY" id="r1n-ku-kGO"/>
                <outlet property="view" destination="iN0-l3-epB" id="01v-VK-dGe"/>
                <outlet property="windDirectionImageView" destination="XKj-L3-d5P" id="obi-Mt-ykU"/>
                <outlet property="windLabel" destination="PMW-H8-wNZ" id="TJK-2y-WAL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-pc-XAY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pTQ-hz-Ijb"/>
                        <outlet property="delegate" destination="-1" id="CGx-Fh-3bV"/>
                    </connections>
                </tableView>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b31-fa-GjL" customClass="ILTranslucentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-3v-UTI">
                            <rect key="frame" x="220" y="18" width="100" height="100"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="FZp-yr-JZH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="H2f-FE-wF8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="SLz-ig-JSz"/>
                                <constraint firstAttribute="width" constant="100" id="Tvq-vi-PkR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H2f-FE-wF8"/>
                                    <exclude reference="SLz-ig-JSz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-yE-J5A">
                            <rect key="frame" x="8" y="92" width="150" height="28"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KOo-rK-Lat"/>
                                <constraint firstAttribute="height" constant="28" id="Zx0-Sa-KOo"/>
                                <constraint firstAttribute="width" constant="150" id="diq-nz-ZQw"/>
                                <constraint firstAttribute="height" constant="140" id="yU0-Uw-XrY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KOo-rK-Lat"/>
                                    <exclude reference="yU0-Uw-XrY"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-i9-2fe">
                            <rect key="frame" x="8" y="4" width="304" height="67"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="aUu-Fh-a5z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aUu-Fh-a5z"/>
                                </mask>
                            </variation>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-L3-d5P">
                            <rect key="frame" x="8" y="120" width="28" height="28"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1bQ-eu-SbN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Aug-cp-5Mc"/>
                                <constraint firstAttribute="height" constant="28" id="YEs-cj-zZI"/>
                                <constraint firstAttribute="width" constant="28" id="ul4-Rl-0ag"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1bQ-eu-SbN"/>
                                    <exclude reference="Aug-cp-5Mc"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-Gz-OQC">
                            <rect key="frame" x="8" y="71" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-Nf-FgB">
                            <rect key="frame" x="270" y="118" width="42" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-H8-wNZ">
                            <rect key="frame" x="44" y="120" width="218" height="28"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="rcM-hI-DQf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rcM-hI-DQf"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="g1n-3v-UTI" firstAttribute="top" secondItem="b31-fa-GjL" secondAttribute="top" constant="18" id="3e8-a1-niy"/>
                        <constraint firstItem="g1O-Gz-OQC" firstAttribute="top" secondItem="BN4-i9-2fe" secondAttribute="bottom" id="3jN-aW-qye"/>
                        <constraint firstItem="g1O-Gz-OQC" firstAttribute="top" secondItem="BN4-i9-2fe" secondAttribute="bottom" id="3kV-Ec-Ban"/>
                        <constraint firstAttribute="bottom" secondItem="PMW-H8-wNZ" secondAttribute="bottom" constant="8" id="7v2-Y9-G5K"/>
                        <constraint firstItem="XKj-L3-d5P" firstAttribute="leading" secondItem="b31-fa-GjL" secondAttribute="leading" constant="8" id="9ru-36-fCH"/>
                        <constraint firstItem="PMW-H8-wNZ" firstAttribute="top" secondItem="XKj-L3-d5P" secondAttribute="top" id="A9j-OM-coB"/>
                        <constraint firstItem="BN4-i9-2fe" firstAttribute="leading" secondItem="b31-fa-GjL" secondAttribute="leading" constant="8" id="B9h-iI-tIO"/>
                        <constraint firstAttribute="trailing" secondItem="BN4-i9-2fe" secondAttribute="trailing" constant="8" id="ON6-4U-rhz"/>
                        <constraint firstItem="BN4-i9-2fe" firstAttribute="top" secondItem="b31-fa-GjL" secondAttribute="top" constant="4" id="QC9-fu-XGe"/>
                        <constraint firstItem="XKj-L3-d5P" firstAttribute="top" secondItem="IIA-yE-J5A" secondAttribute="bottom" id="SE1-gr-DcY"/>
                        <constraint firstAttribute="trailing" secondItem="g1n-3v-UTI" secondAttribute="trailing" id="Sei-V8-un7"/>
                        <constraint firstAttribute="trailing" secondItem="e4o-Nf-FgB" secondAttribute="trailing" constant="8" id="TGM-Wc-TBS"/>
                        <constraint firstItem="e4o-Nf-FgB" firstAttribute="top" secondItem="g1n-3v-UTI" secondAttribute="bottom" id="Wmz-YX-Exo"/>
                        <constraint firstItem="PMW-H8-wNZ" firstAttribute="bottom" secondItem="XKj-L3-d5P" secondAttribute="bottom" id="Yod-zW-RnY"/>
                        <constraint firstItem="g1O-Gz-OQC" firstAttribute="leading" secondItem="b31-fa-GjL" secondAttribute="leading" constant="8" id="fK2-oa-hEO"/>
                        <constraint firstAttribute="bottom" secondItem="e4o-Nf-FgB" secondAttribute="bottom" constant="8" id="hmz-F5-Cij"/>
                        <constraint firstItem="PMW-H8-wNZ" firstAttribute="top" secondItem="IIA-yE-J5A" secondAttribute="bottom" id="l3a-nO-0wb"/>
                        <constraint firstItem="PMW-H8-wNZ" firstAttribute="top" secondItem="IIA-yE-J5A" secondAttribute="bottom" id="mM7-uc-K8b"/>
                        <constraint firstAttribute="bottom" secondItem="g1n-3v-UTI" secondAttribute="bottom" priority="999" constant="18" id="mQO-gz-2SC"/>
                        <constraint firstAttribute="bottom" secondItem="XKj-L3-d5P" secondAttribute="bottom" constant="8" id="qEe-7J-YKs"/>
                        <constraint firstItem="e4o-Nf-FgB" firstAttribute="leading" secondItem="PMW-H8-wNZ" secondAttribute="trailing" constant="8" id="rfL-tn-9BL"/>
                        <constraint firstItem="IIA-yE-J5A" firstAttribute="leading" secondItem="b31-fa-GjL" secondAttribute="leading" constant="8" id="wX2-Wn-JHh"/>
                        <constraint firstItem="IIA-yE-J5A" firstAttribute="top" secondItem="g1O-Gz-OQC" secondAttribute="bottom" id="yYw-5I-Ivg"/>
                        <constraint firstItem="PMW-H8-wNZ" firstAttribute="leading" secondItem="XKj-L3-d5P" secondAttribute="trailing" constant="8" id="yn9-qd-uyj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3kV-Ec-Ban"/>
                            <exclude reference="qEe-7J-YKs"/>
                            <exclude reference="l3a-nO-0wb"/>
                            <exclude reference="mM7-uc-K8b"/>
                            <exclude reference="mQO-gz-2SC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b31-fa-GjL" secondAttribute="trailing" id="1d2-3D-Zoh"/>
                <constraint firstItem="b31-fa-GjL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="41t-HJ-3I0"/>
                <constraint firstItem="0gz-pc-XAY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="50i-O3-nrq"/>
                <constraint firstAttribute="bottom" secondItem="0gz-pc-XAY" secondAttribute="bottom" id="MwO-NU-hS4"/>
                <constraint firstItem="0gz-pc-XAY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dTj-9f-N9t"/>
                <constraint firstAttribute="trailing" secondItem="b31-fa-GjL" secondAttribute="trailing" id="e4V-0X-u2c"/>
                <constraint firstItem="b31-fa-GjL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eXU-1v-SyF"/>
                <constraint firstItem="b31-fa-GjL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lMZ-am-CDS"/>
                <constraint firstItem="b31-fa-GjL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vLu-x2-yjm"/>
                <constraint firstAttribute="trailing" secondItem="0gz-pc-XAY" secondAttribute="trailing" id="vuV-8N-QpG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="e4V-0X-u2c"/>
                    <exclude reference="lMZ-am-CDS"/>
                    <exclude reference="vLu-x2-yjm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="414" y="491"/>
        </view>
    </objects>
</document>
