<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HourlyForecastTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-tx-bG8">
                        <rect key="frame" x="40" y="0.0" width="43" height="43"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="VwP-yM-tNQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-0B-wS2">
                        <rect key="frame" x="238" y="0.0" width="60" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="mLV-Fy-Szh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-6I-c7Y">
                        <rect key="frame" x="91" y="0.0" width="40" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Xk1-S3-RNr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-Jc-h7X">
                        <rect key="frame" x="139" y="0.0" width="40" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BWP-Rq-Ds6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BWP-Rq-Ds6"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prob. of rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-Qn-X6J">
                        <rect key="frame" x="187" y="0.0" width="40" height="43"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="xiF-dS-lak"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xiF-dS-lak"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-DH-GUQ">
                        <rect key="frame" x="0.0" y="8" width="40" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zAI-MN-XSu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="south" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-1h-U0K">
                        <rect key="frame" x="300" y="10" width="20" height="23"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NBW-lJ-h7S"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="width" secondItem="4H6-6I-c7Y" secondAttribute="width" id="1ht-nQ-yD2"/>
                    <constraint firstItem="Ars-Qn-X6J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="4RY-yB-9QC"/>
                    <constraint firstItem="WmK-DH-GUQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="7vy-3Z-gJD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QJc-Jc-h7X" secondAttribute="bottom" constant="-8" id="8Gb-Vt-3MK"/>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="width" secondItem="4H6-6I-c7Y" secondAttribute="width" id="AQC-qo-dPa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Apo-1h-U0K" secondAttribute="bottom" constant="2" id="FlO-qs-fd3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mg4-tx-bG8" secondAttribute="bottom" constant="-8" id="GfF-Ad-iYT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KvL-0B-wS2" secondAttribute="bottom" constant="-8" id="Gvs-lW-cdK"/>
                    <constraint firstItem="Apo-1h-U0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="I0B-08-d2W"/>
                    <constraint firstItem="Mg4-tx-bG8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Jn0-O3-AP4"/>
                    <constraint firstItem="KvL-0B-wS2" firstAttribute="leading" secondItem="Ars-Qn-X6J" secondAttribute="trailing" constant="8" id="QO6-Zg-9of"/>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="leading" secondItem="4H6-6I-c7Y" secondAttribute="trailing" constant="8" id="RX6-lc-vZI"/>
                    <constraint firstItem="Mg4-tx-bG8" firstAttribute="leading" secondItem="WmK-DH-GUQ" secondAttribute="trailing" id="Rtr-7l-V0I"/>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="height" secondItem="4H6-6I-c7Y" secondAttribute="height" id="RyF-do-q8t"/>
                    <constraint firstItem="Ars-Qn-X6J" firstAttribute="width" secondItem="4H6-6I-c7Y" secondAttribute="width" id="UOo-N7-qki"/>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="baseline" secondItem="4H6-6I-c7Y" secondAttribute="baseline" id="XJP-2t-uTt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4H6-6I-c7Y" secondAttribute="bottom" constant="-8" id="YTS-co-siV"/>
                    <constraint firstItem="Apo-1h-U0K" firstAttribute="leading" secondItem="KvL-0B-wS2" secondAttribute="trailing" constant="2" id="Zfb-kp-iVA"/>
                    <constraint firstItem="4H6-6I-c7Y" firstAttribute="leading" secondItem="Mg4-tx-bG8" secondAttribute="trailing" constant="8" id="aFn-Ps-HFe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ars-Qn-X6J" secondAttribute="bottom" constant="-8" id="bz0-M2-QYY"/>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fD4-YT-Rz7"/>
                    <constraint firstItem="Ars-Qn-X6J" firstAttribute="width" secondItem="4H6-6I-c7Y" secondAttribute="width" id="iAL-a3-Ntd"/>
                    <constraint firstItem="QJc-Jc-h7X" firstAttribute="baseline" secondItem="Ars-Qn-X6J" secondAttribute="baseline" id="jWD-pz-h9g"/>
                    <constraint firstItem="WmK-DH-GUQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lVE-d1-kQL"/>
                    <constraint firstItem="Ars-Qn-X6J" firstAttribute="leading" secondItem="QJc-Jc-h7X" secondAttribute="trailing" constant="8" id="p3S-AF-8Yg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Apo-1h-U0K" secondAttribute="trailing" constant="-8" id="rg6-77-sXx"/>
                    <constraint firstItem="Ars-Qn-X6J" firstAttribute="height" secondItem="4H6-6I-c7Y" secondAttribute="height" id="szI-VJ-GlR"/>
                    <constraint firstItem="4H6-6I-c7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="uXf-iK-FVv"/>
                    <constraint firstItem="KvL-0B-wS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="vDX-cc-ScI"/>
                    <constraint firstItem="WmK-DH-GUQ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="zau-wk-DMW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AQC-qo-dPa"/>
                        <exclude reference="RyF-do-q8t"/>
                        <exclude reference="XJP-2t-uTt"/>
                        <exclude reference="UOo-N7-qki"/>
                        <exclude reference="szI-VJ-GlR"/>
                        <exclude reference="QO6-Zg-9of"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="columnWidthContraint" destination="Xk1-S3-RNr" id="HJ8-TM-chg"/>
                <outlet property="humidityLabel" destination="QJc-Jc-h7X" id="0vb-vd-oKE"/>
                <outlet property="rainProbabilityLabel" destination="Ars-Qn-X6J" id="u5g-1G-BQa"/>
                <outlet property="temperatureLabel" destination="4H6-6I-c7Y" id="0gc-DN-5te"/>
                <outlet property="timeLabel" destination="WmK-DH-GUQ" id="JUL-b3-qPt"/>
                <outlet property="weatherImageView" destination="Mg4-tx-bG8" id="KwT-uB-iJH"/>
                <outlet property="windDirectionImageView" destination="Apo-1h-U0K" id="Ak0-72-Txi"/>
                <outlet property="windLabel" destination="KvL-0B-wS2" id="35s-CU-oWd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="south" width="128" height="128"/>
    </resources>
</document>
